Thresh = the probability threshold for detected objects

RESOURCES:
Source code for yolo build: https://github.com/experiencor/keras-yolo3
Pre-trained weights were from here: https://pjreddie.com/darknet/yolo/
Assistance for building model from trained weights: https://machinelearningmastery.com/how-to-perform-object-detection-with-yolov3-in-keras/


--------------------------------
1.jpg: fire_escape, Thresh=0.055
--------------------------------
	person 18.746736645698547
	dog 6.3045211136341095
	person 8.66800844669342
-------------------------------- 
2.jpg: fountain, Thresh=0.055
-------------------------------- 
	chair 20.365913212299347
	bench 29.86968159675598
	toilet 6.056319549679756
-------------------------------- 
3.jpg: warehouse/indoor, Thresh=0.15
-------------------------------- 
	book 3.069278411567211
	book 3.148943930864334
	book 2.2992681711912155
	bench 1.5382508747279644
	bench 1.6629783436655998
	cup 1.8797138705849648
--------------------------------
4.jpg: baseball_field, Thresh=0.003
--------------------------------
	giraffe 0.4229426849633455
	bird 0.3297019051387906
	giraffe 0.6755825132131577
	bird 0.3166935173794627
	bird 0.46254280023276806
	person 0.3150634001940489
--------------------------------
5.jpg: church/outdoor, Thresh=0.001
--------------------------------
	bench 0.20759301260113716
	clock 0.23741102777421474
	clock 1.7967747524380684
	person 0.10293506784364581
	person 0.21988884545862675
	bench 0.5068905651569366
	person 0.14001112431287766